{
  "name": "Seal Counter",
  "short_name": "Seal Counter",
  "description": "Prototype interface for seal-detection demo app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    { "src": "assets/seals_icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/seals_icon_512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "_comments" : {
    "0" : "json doesn't support comments? oh no! anyway...",
    "1" : "setting start_url and scope to '.' means that it'll keep working as long as manifest.json is wherever index.html etc. live",
    "2" : "display: standalone makes it open as a standalone app window, rather than inside the usual browser window (while still using the browser, of course)"
  } 
}